<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeLayout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#5BC8AC"
    android:orientation="horizontal"
    app:dragEdge="right"
    app:mode="same_level">

    <!--    swipe layout-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:orientation="horizontal">

        <TextView
            android:gravity="center_vertical"
            android:id="@+id/swipeDeleteText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#E6D72A"
            android:textStyle="bold"
            android:paddingHorizontal="20dp"
            android:text="delete" />

        <TextView
            android:gravity="center_vertical"
            android:id="@+id/swipeEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#F18D9E"
            android:paddingHorizontal="20dp"
            android:textStyle="bold"
            android:text="Edit" />

    </LinearLayout>
    <!--    main layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="20dp"
        android:layout_gravity="center_vertical"
            android:id="@+id/swipeRowText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="sample text"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</com.chauthai.swipereveallayout.SwipeRevealLayout>